# Changes

## To-do list

 - [ ] Build GitLab CI/CD Pipeline
 - [ ] Build GitHub CI/CD Pipeline

## Beta version

 - [x] `2021.1.2b3`**: `add`: Added nox sessions for tests, coverage, linter,
                              types, styles, notebooks and documentation
 - [x] `2020.12.28b2`**: `add`: Starting TDD, Sphinx documentation and pylint
 - [x] `2020.1.18b1`**: `add`: Initial release
