New Project's documentation
===========================

.. note::

   This repository is a crude skeleton for a complete python package.

.. warning::

   All the work still needs to be done.

.. caution::

   Read the license before doing anything with this package.


Quick Start Guide
-----------------

Quick start guide is a collection of recipes presented as notebooks.

.. toctree::
   :maxdepth: 1

   Introduction <../notebooks/introduction.ipynb>


Package References
------------------

The complete package references decompose as follow:

.. toctree::
   :maxdepth: 1

   Interfaces <./pages/interfaces.rst>
   Exceptions <./pages/errors.rst>


Indices and tables
------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
